spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/guiaspring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL
server.port = 8181
